<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiocontrol Hotz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img src="RCLogo.png" alt="Logo" width="100" height="100" style="float:left; margin-right: 20px;">
        </a>
        <h1>Radiocontrol Hotz</h1>
        <h3>Aviones - Drones - Helicópteros - Lanchas - Autos - Accesorios - Partes - Servicios - Mantenimiento - Radiocontroles</h3>
    </header>
            
    <a href="index.html"> <img src="ImagenesHTML/Volver.png" alt="volver"> </a>
    
     <main>
        <div class="catalog">
            <div class="product">
                <img src="ImagenesHTML/Slash2wd.webp" alt="Traxxas Slash 2WD">
                <h2> Googles FPV EMAX Transporter 2 #4011</h2>
                <p> Con tus googles EMAX Transporter 2 podras disfutar de tus vuelos en primera persona aprovechando su compatibilidad con todos sus productos analogos</p>
            
            </div>
            <div class="product">
                <img src="ImagenesHTML/Slash4x4bl2.webp" alt="Slash 2WD Motor BL-2s 35mph BNR">
                <h2>Googles Eachine EV800DM #4012</h2>
                <p> Eachine sera tu mejor aliado en cada una de tus aventuras </p>
               
            </div>
            <div class="product">
                <img src="ImagenesHTML/slash4x4.jpg" alt="Slash 2WD Motor BL-2s 35mph BNR">
                <h2> Googles Eachine EV800D #4013</h2>
                <p>Eachine sera tu mejor aliado en cada una de tus aventuras</p>
                
            </div>
            <div class="product">
                <img src="ImagenesHTML/4x2vxl.webp" alt="Slash 2WD Motor BL-2s 35mph BNR">
                <h2> Camara c/ VTX 1200TVL 5.8ghz 120° #4014 </h2>
                <p> Esta pequeña camara te permitira ver de tus aventuras en calidad analoga a buena resolucion, perfecta para indoor o vuelos lentos al exterior</p>
              
            </div>
             <div class="product">
                <img src="ImagenesHTML/vxltsm.jpg" alt="Slash 2WD Motor BL-2s 35mph BNR">
                <h2> Camara c/ VTX BETAFPV-Micro 160° #4015</h2>
                <p> Esta micro camara es perfeca para tus competencias indoor en especial con su lente angular de 160° </p>
             </div>

            <div class="product">
                <img src="ImagenesHTML/vxltsm.jpg" alt="Slash 2WD Motor BL-2s 35mph BNR">
                <h2> Camara Foxeer Razer Mini #4016</h2>
                <p> Esta camara de lente intercambiable y con un OSD personalizable te permitira sentirte como un profesional </p>
            </div>

             <div class="product">
                <img src="ImagenesHTML/vxltsm.jpg" alt="Slash 2WD Motor BL-2s 35mph BNR">
                <h2> Camara y VTX Mini AIO 800TVL #4017</h2>
                <p> Con esta configuracion de 800TVL y su peso de apenas 4.5grs esta camara es tu mejor complemento para drones miniatura </p>
            </div>
          
            
            <div class="product" style="width: 220px; height: 260px;">
              <a href="drones.html">
                <img src="ImagenesHTML/drone.png" alt="dronelogo"  style="width: auto; height: 140px;">
                <h2 style="font-size: 1.2rem;">Conoce nuestra coleccion de drones </h2>
              </a>
            </div>
          
            <div class="product">
                <a href="traxxas_accex.html"> 
                 <img src="ImagenesHTML/Traxxas-logo.png" alt="Traxxas Logo">
                <h2> Aquí puedes encontrar accesorios y complementos para tus vehículos Traxxas </h2> 
                </a>
            </div>

        </div>
    </main>
    <a href="index.html"> <img src="ImagenesHTML/Volver.png" alt="volver"> </a>
</body>
</html>
